# assets-exchange

./: README.md  pom.xml
bd-balance/: pom.xml
bd-balance/bd-balance-service/: pom.xml
bd-balance/bd-balance-service-impl/: pom.xml
bd-balance/bd-balance-service/src/main/java/com/beidou/exchange/balance/entity/: Balance.java  Journal.java
bd-balance/bd-balance-service/src/main/java/com/beidou/exchange/balance/service/: BalanceService.java  JournalService.java
bd-blockchain/: pom.xml
bd-blockchain/bd-blockchain-core/: pom.xml
bd-blockchain/bd-blockchain-service/: pom.xml
bd-blockchain/bd-blockchain-service-impl/: pom.xml
bd-blockchain/bd-blockchain-service-impl/src/main/java/com/beidou/blockchain/controller/: AssetsController.java  AtomicController.java  ManagingWalletAddressesController.java  UserInfoController.java
bd-blockchain/bd-blockchain-service-impl/src/main/java/com/beidou/blockchain/service/impl/: AssetsServiceImpl.java  AtomicServiceImpl.java  ManagingWalletAddressesServiceImpl.java
bd-common/: pom.xml
bd-common/src/main/java/com/beidou/exchange/common/: AESUtil.java  BCrypt.java  BDConstants.java  ByteToHexUtil.java  Constants.java  DESUtil.java  DateUtility.java  ErrorEnum.java  ErrorEnumMgr.java  ErrorEnumType.java  ListParse.java  Result.java  SHA.java  StringHexUtils.java  StringRandom.java  TripleDESUtil.java  UserEnum.java
bd-common/src/main/java/com/beidou/exchange/common/aes/: AES.java  Base64Decoder.java  Base64Encoder.java
bd-common/src/main/java/com/beidou/exchange/common/exception/: BizException.java
bd-common/src/main/java/com/beidou/exchange/common/sign/: AccountUtils.java  BDSecurityKeyGenerator.java  BDUserPwd.java  Base62.java  SnowflakeIdWorker.java
bd-common/src/main/java/com/beidou/exchange/common/test/: PasswordTest.java
bd-common/src/main/java/com/beidou/exchange/common/utils/: PageBean.java  UserPage.java
bd-frontend/: package.json
bd-frontend/html/: deal.html  index.html  login.html  personalcenter.html
bd-frontend/public/: index.html  manifest.json
bd-idworker/: pom.xml
bd-idworker/bd-idworker-service/: pom.xml
bd-idworker/bd-idworker-service-impl/: pom.xml
bd-journal/: pom.xml
bd-market/: pom.xml
bd-market/bd-market-service/: pom.xml
bd-market/bd-market-service-impl/: pom.xml
bd-market/bd-market-service-impl/src/main/java/com/beidou/market/controller/: AssetsMarketController.java
bd-market/bd-market-service-impl/src/main/java/com/beidou/market/mapper/: AssetCategoryMapper.java  ExchangeHistoryMapper.java  ExchangeHistoryMapper.xml  LastExchangeMapper.java  LastPriceMapper.java
bd-market/bd-market-service-impl/src/main/java/com/beidou/market/service/impl/: DbAssetsServiceImpl.java  LastPriceServiceImpl.java  MarketServiceImpl.java
bd-match/: pom.xml
bd-match/bd-match-service/: pom.xml
bd-match/bd-match-service-impl/: pom.xml
bd-match/bd-match-service-impl/src/main/java/com/beidou/exchange/match/: DefaultMatchListener.java  MatchListener.java  MatchLog.java  MatchQueue.java  MatchTask.java  MatchThread.java  MatchThreadGroup.java
bd-match/bd-match-service-impl/src/main/java/com/beidou/exchange/match/controller/: MatchController.java
bd-match/bd-match-service-impl/src/main/java/com/beidou/exchange/match/service/impl/: MatchServiceImpl.java
bd-match/bd-match-service-impl/src/main/java/com/beidou/exchange/match/vo/: MatchVO.java
bd-match/bd-match-service/src/main/java/com/beidou/exchange/match/service/: MatchService.java
bd-mybatis/: pom.xml
bd-mybatis/src/main/java/com/beidou/exchange/base/entity/: BaseEntity.java
bd-mybatis/src/main/java/com/beidou/exchange/datasource/: DataBaseConfiguration.java
bd-mybatis/src/main/java/com/beidou/exchange/mybatis/mbg/: JavaTypeResolverDefaultImplExt.java  MBGRun.java  MapperPlugin.java  generatorConfig.xml  ref.xml
bd-ocr/: pom.xml
bd-ocr/bd-ocr-service/: pom.xml
bd-ocr/bd-ocr-service-impl/: pom.xml
bd-order/: pom.xml
bd-order/bd-order-service-impl/: pom.xml
bd-order/bd-order-service-impl/src/main/java/com/beidou/exchange/order/controller/: OrderController.java
bd-order/bd-order-service-impl/src/main/java/com/beidou/exchange/order/mapper/: OrderMapper.java
bd-order/bd-order-service-impl/src/main/java/com/beidou/exchange/order/service/impl/: OrderServiceImpl.java
bd-order/bd-order-service-impl/src/main/java/com/beidou/exchange/order/vo/: OrderVO.java
bd-redis/: pom.xml
bd-security/: pom.xml
bd-service-common/: pom.xml
bd-transaction/: pom.xml
bd-user/: pom.xml
bd-view/js/: glo_info.js
bd-web/: pom.xml
bd-web/src/main/java/com/beidou/exchange/demo/: DemoApplication.java
bd-web/src/main/java/com/beidou/exchange/demo/controller/: DemoController.java
bd-web/src/main/java/com/beidou/exchange/demo/entity/: Test.java
bd-web/src/main/java/com/beidou/exchange/demo/mapper/: TestMapper.java
bd-web/src/main/java/com/beidou/exchange/filter/: BDCSessionFilter.java  ClassCorsConfig.java  ProcessInterceptor.java
bd-web/src/main/java/com/beidou/exchange/ocr/controller/: OcrController.java
bd-web/src/main/java/com/beidou/exchange/rpc/: WalletUtil.java
bd-web/src/main/java/com/beidou/exchange/service/: TestService.java
bd-web/src/main/java/com/beidou/exchange/service/impl/: TestServiceImpl.java
bd-web/src/main/java/com/beidou/exchange/user/controller/: UserAction.java
bd-web/src/main/java/com/beidou/test/: RedisTest.java  Test.java
bd-web/src/main/resources/: application.properties  bootstrap.properties  druid-jdbc.properties  idworker.properties  mybatis-config.xml
bd-web/src/main/webapp/: react_test.html
bd-web/src/main/webapp/WEB-INF/: spring-servlet.xml
bd-web/src/main/webapp/bootstrap/css/WEB-INF/: index.html
bd-web/src/main/webapp/bootstrap/js/: bootstrap-datetimepicker.min.js
bd-web/src/main/webapp/css/: coins_32.css  style.css  usercenter.css
bd-web/src/main/webapp/js/: footer.js  user.js
bd-web/src/main/webapp/react_html/: register.html
bd-web/src/main/webapp/semantic-ui/web/: login.html  main.html  test.html
bd-web/src/main/webapp/view/assert/: idauth.html  upload.html
(+96 files in other folders)
