druid.url=jdbc:mysql://120.27.23.110:3306/coinexchange?useUnicode=true&characterEncoding=utf-8&useSSL=true
druid.userName=bdc
druid.password=BeiDouChain@@
druid.logAbandoned=false
druid.initialSize=10
druid.maxActive=150
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxWait=60000
druid.minEvictableIdleTimeMillis=300000
druid.minIdle=10
druid.poolPreparedStatements=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.validationQuery=SELECT 'x'